spring.application.name=TaoBaoFang
spring.datasource.url=jdbc:mysql://47.122.123.158:3306

spring.datasource.username=YvHuaQian

spring.datasource.password=B5eCektZpkBjExJj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

